localhost {
	log {
		output nats my.topic.foo.bar
	}
}
----------
{
	"logging": {
		"logs": {
			"default": {
				"exclude": [
					"http.log.access.log0"
				]
			},
			"log0": {
				"writer": {
					"output": "nats",
					"serverAlias": "default",
					"subject": "my.topic.foo.bar"
				},
				"include": [
					"http.log.access.log0"
				]
			}
		}
	},
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"localhost"
									]
								}
							],
							"terminal": true
						}
					],
					"logs": {
						"logger_names": {
							"localhost": "log0"
						}
					}
				}
			}
		}
	}
}
