localhost {
	route /test/* {
		nats_publish hello_service.{nats.subject.1} {
			timeout 1s
		}
	}
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"localhost"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"handler": "subroute",
													"routes": [
														{
															"handle": [
																{
																	"handler": "nats_publish",
																	"subject": "hello_service.{nats.subject.1}",
																	"timeout": 1000,
																	"serverAlias": "default"
																}
															]
														}
													]
												}
											],
											"match": [
												{
													"path": [
														"/test/*"
													]
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					]
				}
			}
		}
	}
}

